<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Guto Marcicano | Tarot Terapêutico</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1910248169374898');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1910248169374898&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
	<a class="navbar-brand" href="#">Guto Marcicano | Tarot Terapêutico</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item active">
	      <a class="nav-link" href="index.html">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="sobre.html">Sobre</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Ética
		<span class="sr-only">(current)</span>
	      </a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="contato.html">Contato</a>
	    </li>
	  </ul>
	</div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      
      <!-- Heading Row -->
      <div class="row align-items-top my-5">
	<div class="col-sm text-justify">

	  <h1 class="font-weight-light">Código de Ética</h1>

	  <p>Todas as leituras são confidenciais. Elas só serão compartilhadas
	    caso haja evidências de que isso seja necessário para proteger sua
	    integridade física ou a de terceiros.</p>

	  <p>Não fazemos previsões. O papel do tarot é auxiliar no acesso ao
	    conhecimento que todos carregamos dentro de nós na busca de caminhos e
	    opções melhores para atingir nossos objetivos.</p>

	  <p>Não atendemos menores de 18 (dezoito) anos sem o consentimento por
	    escrito de seus pais ou guardiões legais.</p>

	  <p>Nossas leituras são construtivas e livres de julgamento. Nosso
	    papel é o de informar e empoderar nossos clientes para que eles possam
	    fazer suas próprias escolhas e transformar suas circunstâncias para
	    melhor, sem nunca julgar ou condenar essas escolhas.</p>

	</div>
	<div class="col-sm mt-5 pt-2 text-justify">

	  <p>Nos casos em que consideremos ser mais benéfico para nossos
	    clientes, nós nos reservamos o direito de não fazer uma leitura, ou
	    mesmo interromper uma leitura em curso. Obviamente, quaisquer valores
	    que já tenham sido pagos nesses casos serão devolvidos
	    integralmente.</p>

	  <p>O que não fazemos: não adivinhamos seu nome, o que você está
	    pensando ou o resultado da loteria, não removemos feitiços e
	    maldições, não forçamos alguém a gostar de você nem impedimos alguém
	    de lhe deixar se for o que a pessoa quiser, etc. Principalmente, não
	    podemos ajudar você se você não quiser se ajudar. Nunca diremos a você
	    o que fazer ou deixar de fazer. O tarot é um conselheiro, não um
	    substituto para sua responsabilidade pessoal. <strong>Você é livre, e deve
	    manter-se assim.</strong></p>

	  <p><a id="agende" class="btn btn-primary" href="contato.html">Agende sua Sessão</a></p>
	</div>
	<!-- /.col-md-4 -->
      </div>
      <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
	<p class="m-0 text-center text-white">Copyright &copy; Guto
	  Marcicano 2020-2022</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
